# carspottingFullStack

./: .gitignore  README.md  pom.xml
src/main/java/pl/orlikowski/carspottingBack/: CarspottingApplication.java
src/main/java/pl/orlikowski/carspottingBack/API/: CarDTO.java  CarGetDTO.java  DtoMapper.java  FrontController.java  SpottingController.java  SpottingDTO.java  SpottingGetDTO.java  SpottingPostDTO.java  UserController.java
src/main/java/pl/orlikowski/carspottingBack/API/DTOs/: CarGetDTO.java  SpottingGetDTO.java  SpottingPostDTO.java
src/main/java/pl/orlikowski/carspottingBack/beans/: Beans.java
src/main/java/pl/orlikowski/carspottingBack/businessClasses/: AppUser.java  Car.java  PicLocation.java  Spotting.java
src/main/java/pl/orlikowski/carspottingBack/exceptions/: ApiExceptionResponse.java  SpotAddException.java
src/main/java/pl/orlikowski/carspottingBack/globals/: Globals.java  Tools.java
src/main/java/pl/orlikowski/carspottingBack/mailing/: EmailConfiguration.java  MailingService.java  TokenGenerator.java
src/main/java/pl/orlikowski/carspottingBack/repositories/: CarRepo.java  SpottingRepo.java  UserRepo.java
src/main/java/pl/orlikowski/carspottingBack/repository/: AppUser.java  Car.java  CarRepo.java  PicLocation.java  Spotting.java  SpottingRepo.java  UserRepo.java
src/main/java/pl/orlikowski/carspottingBack/security/: PassEncoder.java  SecType.java  WebSecurityConfig.java
src/main/java/pl/orlikowski/carspottingBack/service/: SpottingService.java  UserService.java
src/main/java/pl/orlikowski/carspottingBack/services/: SpottingService.java  TokenGenerator.java  UserService.java
src/main/java/pl/orlikowski/carspottingBack/tools/: Globals.java  Tools.java
src/main/resources/: application.properties
src/main/resources/static/css/: design.css
src/main/resources/static/js/: addspot.js  functions.js  loadspot.js  main.js  myspots.js  passreset.js  searchspots.js
src/main/resources/templates/: addspot.html  index.html  login.html  myspots.html  passreset.html  register.html  search.html
src/test/java/pl/orlikowski/carspottingBack/: CarspottingApplicationTests.java
src/test/java/pl/orlikowski/carspottingBack/repositories/: UserRepoTest.java
src/test/resources/: application.properties
