spring.datasource.url=jdbc:postgresql://localhost:5432/carspotting
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=ERROR
logging.level.com.howtodoinjava=ERROR
logging.level.com.mkyong=DEBUG
server.error.include-message=always


